# ecobike

./: README.txt  ecobike.txt  pom.xml  testCatalog6Items.txt
src/main/java/: Main.java
src/main/java/factory/: BikeFactory.java
src/main/java/model/: Bike.java  BikeModel.java  EBike.java  FoldingBike.java  Speedelec.java
src/main/java/service/: CatalogService.java
src/main/java/singletone/: ScannerSingleton.java
src/main/java/utils/: FileUtil.java  ScannerSingleton.java
src/main/resources/: ecobike.txt  testCatalog6Items.txt
src/test/java/service/: CatalogServiceTest.java
src/test/resources/: ecobikeTestFile.txt
